<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.owen</groupId>
        <artifactId>project-frame</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>project-one</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>project-one</name>
    <description>project-one</description>
    <packaging>pom</packaging>

    <modules>
        <module>project-one-api</module>
        <module>project-one-service</module>
    </modules>
</project>