# project-frame

./: README.md  pom.xml
project-common/: pom.xml
project-one/: pom.xml
project-one/project-one-api/: pom.xml
project-one/project-one-service/: pom.xml
project-one/project-one-service/src/main/java/com/owen/project/frame/one/: ProjectOneApplication.java
project-one/project-one-service/src/main/java/com/owen/project/frame/one/controller/: OneController.java
project-start/: pom.xml
project-start/src/main/java/com/owen/project/frame/start/: ProjectStartApplication.java
project-two/: pom.xml
project-two/project-two-api/: pom.xml
project-two/project-two-service/: pom.xml
project-two/project-two-service/src/main/java/com/owen/project/frame/two/: ProjectTwoApplication.java
project-two/project-two-service/src/main/java/com/owen/project/frame/two/controller/: TwoController.java
